<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olujobi Ifeoluwa</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header id="top">
      <div class="container">
        <div>
          <div class="header-container">
            <p class="content-heading">ALTSCHOOL ID: ALT/SOE/024/1857</p>
            <a class="links" href="./form.html">Form</a>
            <a class="links" href="../index.html">Main Page</a>
          </div>
        </div>
      </div>
    </header>

    <section class="img-container">
      <div class="container">
        <div class="img-section">
          <img src="./img/Ife_67.jpg" alt="Olujobi Ifeoluwa" />
        </div>
      </div>
    </section>

    <main>
      <section class="bio-container">
        <div class="container">
          <p class="content-heading">BIOGRAPHY</p>
          <p>
            My name is Olujobi Ifeoluwa. I was born in Nigeria and have always
            been passionate about tech. Growing up, i enjoyed watching videos
            about tech and innovations which shaped my curiosity at a young age
            and drive to learn.
          </p>
          <p>
            I studied Computer Science at Babcock University, where i developed
            skills in coding. Currently, I am a fronted developer working
            towards becoming a skilled cloud engineer.
          </p>
          <p>
            Oustide of work, i enjoy playing games and watching football. I
            believe in staying curious and continually challenging myself to
            grow both personally and professionally.
          </p>
          <p>
            As i continue to build my career, I have a dream of using technology
            to solve problems and contribute meaningfully to the global tech
            ecosystem.
          </p>
        </div>
      </section>

      <section class="bio-container">
        <div class="container">
          <p class="content-heading">WHY I JOINED THE ALTSCHOOL PROGRAM</p>
          <p>
            I joined the AltSchool program because of its emphasis on hands-on
            learning and its practical approach to skill development. The
            program offers exposure to industry-relevant tools and technologies,
            such as Linux, Docker, Kubernetes, and AWS, which are essential for
            building a career in tech. Additionally, AltSchool provides
            opportunities for collaboration with like-minded peers, fostering
            teamwork and enabling me to learn from diverse perspectives. The
            personalized mentorship and career support, including resume
            building and interview preparation, make it an ideal platform for
            transitioning into the tech industry. I was also drawn to its focus
            on creating a strong portfolio through real-world projects, which
            aligns with my goal of showcasing my skills and readiness for the
            job market. By staying updated with the latest industry trends and
            connecting with a vibrant community of learners and alumni,
            AltSchool is helping me accelerate my career and achieve my
            professional aspirations.
          </p>
        </div>
      </section>

      <section class="bio-container">
        <div class="container">
          <p class="content-heading">MY GOALS</p>
          <ul>
            <li>
              Build a strong foundation in cloud engineering, including AWS,
              Linux and tools like Ansible and Docker.
            </li>
            <li>
              Gain practical experience through real-world projects in
              AltSchool.
            </li>
            <li>
              Building a strong portfolio by completing hands-on projects such
              as deploying scalable applications in cloud and automating
              workflows.
            </li>
            <li>
              Engage with the tech community by participating in meetups and
              online forums.
            </li>
            <li>
              Collaborate with peers to learn from different perspectives and
              improve teamwork skills.
            </li>
            <li>
              Secure a position as a cloud engineer to apply my skills in a
              professional setting.
            </li>
            <li>
              Work on designing and managing cloud-based infrastrucutre for
              companies.
            </li>
          </ul>
        </div>
      </section>
    </main>
    <a class="links" href="#top">Back to top</a>
  </body>
</html>
